# AndroidStudioProjects

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlintv/: GuideFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_info.json
app/src/main/java/com/example/kotlintv/: DemoConstant.kt  MyBounceInterpolator.kt
app/src/main/java/com/example/kotlintv/activity/: MainActivity.kt
app/src/main/java/com/example/kotlintv/adapter/: GuideAdapter.kt
app/src/main/java/com/example/kotlintv/data/: ContinuWatchDao.kt  ContinueWatchDatabase.kt
app/src/main/java/com/example/kotlintv/fragment/: GuideFragment.kt  MainFragment.kt  RowFragment.kt
app/src/main/java/com/example/kotlintv/listeners/: FocusCallBack.kt  progressBarCallback.kt
app/src/main/java/com/example/kotlintv/model/: CategoryList.kt  Channels.kt  ChannelsList.kt  ContinueWatch.kt  GuideInfoList.kt  GuideItem.kt  Home.kt  HomeList.kt  Movie.kt  MovieList.kt  Sport.kt  SportList.kt
app/src/main/java/com/example/kotlintv/player/: DownloadApplication.kt  VideoListActivity.kt
app/src/main/java/com/example/kotlintv/player/download/: DownloadTracker.kt  DownloadUtil.kt  KotlinExtension.kt  MediaItemTag.kt  MyDownloadService.kt  PieProgressDrawable.kt
app/src/main/java/com/example/kotlintv/player/offline/: OfflineVideoActivity.kt  OfflineVideoAdapter.kt  OfflineVideoViewModel.kt
app/src/main/java/com/example/kotlintv/player/online/: OnlineAdapter.kt
app/src/main/java/com/example/kotlintv/player/player/: PlayerActivity.kt  PlayerViewModel.kt  TrackSelectionDialog.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/kotlintv/player/util/: MyUtil.kt
app/src/main/java/com/example/kotlintv/presenter/: BigCardPresenterLand.kt  BigCardPresenterPortrait.kt  CardPresenter.kt  CardPresenterLandscape.kt  CardPresenterPortrait.kt  CardPresenterSquare.kt
app/src/main/java/com/example/kotlintv/repository/: ContinueWatchRepository.kt
app/src/main/java/com/example/kotlintv/viewModel/: ContinueWatchViewModel.kt  WatchApplication.kt  WatchRepository.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: focus_border.xml  focused_bg.xml  focussed_card.xml  gradiant_semi_transperent.xml  ic_check.xml  ic_forward.xml  ic_pause.xml  ic_play_arrow.xml  ic_replay.xml  light_border.xml  non_focused.xml  selected_bg.xml  unfocus_border.xml
app/src/main/res/layout/: activity_main.xml  activity_online_video_player.xml  activity_video_player.xml  big_horizontal_item.xml  big_portrait_item.xml  fragment_guide.xml  fragment_row.xml  guide_item.xml  item_download_status.xml  item_online.xml  landscape_layout.xml  player_controller.xml  portrait_layout.xml  square_layout.xml  video_list_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
